========================================================================
CARE DOLL OFFLINE AI EMERGENCY ASSISTANT - VOICE OUTPUT PIPELINE
========================================================================

1. SYSTEM OVERVIEW
------------------
The Voice Output subsystem of CARE DOLL provides an offline dual-engine speech synthesis pipeline. It is architected to guarantee immediate, low-latency emergency warnings while allowing optional, personalized companion speech.

The core components of the Voice Output subsystem are:
1. Piper TTS Engine (Default & Emergency Speech Engine)
2. VoiceProfileManager (Voice Profile Readiness & Metadata Management)
3. EngineSelector (Emergency & Readiness-Based Selection Engine)
4. XTTSv2Engine (Optional Offline Personalized Voice Synthesis Engine)
5. Voice Output Pipeline (`speak()` API & Audio Output Routing)

========================================================================
2. PIPER TTS ENGINE
===================
Piper serves as the default, mandatory speech engine for CARE DOLL.

* Role: Reliability-critical speech engine for all emergency and default responses.
* Default Model: `en_US-lessac-medium.onnx`
* Target Operations:
  - Emergency responses
  - Safety instructions
  - Critical warnings
  - Fallback responses when personalized voice profiles are unconfigured or unavailable
* Independence: Operates via a lightweight ONNX runtime without requiring PyTorch, CUDA, or heavy deep-learning dependencies. Piper must remain fully operational even if heavy neural TTS packages are uninstalled or failing.

========================================================================
3. VOICE PROFILE MANAGER (`VoiceProfileManager`)
================================================
Manages metadata, consent verification, and file validation for personalized companion voices.

Directory Structure:
data/
└── voices/
    └── profiles/
        └── primary_user/
            ├── profile.json
            └── reference.wav

Metadata Format (`profile.json`):
{
  "profile_name": "primary_user",
  "engine": "xtts_v2",
  "language": "en",
  "reference_audio": "reference.wav",
  "enabled": true,
  "consent_confirmed": true
}

Readiness Validation Rules:
A voice profile is classified as READY only when all 7 of the following conditions pass:
1. The profile directory exists (`data/voices/profiles/<profile_name>/`).
2. `profile.json` exists in the profile directory.
3. `profile.json` contains valid, parsable JSON.
4. The reference audio file (`reference.wav`) exists.
5. The reference audio file is readable and non-empty (>0 bytes).
6. `consent_confirmed` is explicitly set to `true`.
7. `enabled` is explicitly set to `true`.

========================================================================
4. ENGINE SELECTOR (`EngineSelector`)
=====================================
The engine selector routes speech requests based on emergency context and profile readiness.

Selection Rules:
1. Emergency Mode: ALWAYS routes to Piper regardless of personalized profile state.
2. Companion Mode (Profile Not Ready): Routes to Piper if profile validation fails.
3. Companion Mode (Profile Ready): Routes to XTTS v2 when personalized speech is requested and validation passes.

Routing Diagram:
Emergency Request
   ↓
 Piper

Companion Request
   ↓
Profile Ready?
  ├── No  → Piper
  └── Yes → XTTS v2

========================================================================
5. XTTS v2 ENGINE (`XTTSv2Engine`)
===================================
XTTS v2 provides optional, offline personalized voice synthesis via zero-shot speaker conditioning.

* Role: Renders personalized companion speech using an authorized reference recording (`reference.wav`).
* Lazy Loading: The XTTS v2 model and its PyTorch dependencies are not loaded during normal CARE DOLL startup or emergency operations. Loading occurs lazily only upon the first valid companion speech request.
* Device Detection: Dynamically evaluates hardware capabilities at runtime:
  - Checks `torch.cuda.is_available()`.
  - If CUDA is available, uses GPU acceleration.
  - If CUDA is unavailable, falls back to CPU execution.
* Non-blocking Design: XTTS v2 failure or absence never disrupts the core Piper emergency engine.

========================================================================
6. VOICE OUTPUT API (`speak()`)
===============================
Function Signature:
```python
def speak(
    text: str,
    voice_profile: str = "default",
    speaker_profile: str = "primary_user",
    config: VoiceConfig = DEFAULT_VOICE_CONFIG
) -> Path | None
```

API Usage Examples:
* Emergency Warning (Always Piper):
  `speak("Emergency warning! Pull over safely.", voice_profile="emergency")`
  → Selected Engine: Piper

* Companion Response (Conditional XTTS v2 / Piper Fallback):
  `speak("Hello, your battery level is healthy.", voice_profile="companion", speaker_profile="primary_user")`
  → Selected Engine: XTTS v2 (if profile passes all 7 readiness checks); otherwise Piper.

========================================================================
7. EMERGENCY VS. COMPANION SEPARATION PRINCIPLE
================================================
Core Architectural Principle:
"Personalized voice cloning enhances CARE DOLL but must never be a dependency for emergency assistance."

Emergency safety guidance remains 100% functional and lightweight through Piper even if XTTS v2 is uninstalled, disabled, or missing reference audio.

========================================================================
8. VERIFICATION SUMMARY
=======================
System testing confirms:
1. Emergency requests reliably invoke Piper with zero neural dependency overhead.
2. Profile readiness checks enforce all 7 validation rules before enabling XTTS v2.
3. Fallback to Piper executes seamlessly whenever XTTS v2 initialization or audio conditioning is unavailable.
========================================================================
